# FluentHealthChecks

./: .editorconfig  .gitignore  FluentHealthChecks.slnx  Makefile  README.md
.github/workflows/: ci.yml
aspire/FluentHealthChecks.AppHost/: AppHost.cs  FluentHealthChecks.AppHost.csproj
aspire/FluentHealthChecks.AppHost/Properties/: launchSettings.json
samples/FluentHealthChecks.Example.Api/: FluentHealthChecks.Example.Api.csproj  FluentHealthChecks.Example.Api.http  Program.cs
samples/FluentHealthChecks.Example.Api/Properties/: launchSettings.json
samples/FluentHealthChecks.Example.FunctionApp/: FluentHealthChecks.Example.FunctionApp.csproj  HealthCheckFunction.cs  Program.cs
samples/FluentHealthChecks.Example.FunctionApp/Properties/: launchSettings.json
samples/FluentHealthChecks.Example.Module/: DependencyInjection.cs
samples/FluentHealthChecks.Example.ModuleA/: DependencyInjection.cs  FluentHealthChecks.Example.ModuleA.csproj
samples/FluentHealthChecks.Example.ModuleB/: DependencyInjection.cs  FluentHealthChecks.Example.ModuleB.csproj
scripts/: build.sh  lint.sh  restore.sh  security-scan.sh  test.sh
src/FluentHealthChecks/: Class1.cs  Constants.cs  DependencyInjection.cs  FluentHealthChecks.csproj
src/FluentHealthChecks/AzureFunctions/: HealthCheckFunction.cs
src/FluentHealthChecks/DependencyInjection/: DependencyInjection.cs  FunctionAppDependencyInjection.cs  WebApiDependencyInjection.cs
tests/FluentHealthChecks.Test/: FluentHealthChecks.Test.csproj  UnitTest1.cs
tests/FluentHealthChecks.Tests/: AspireAppCollection.cs  AspireAppFixture.cs  FluentHealthChecks.Tests.csproj  HealthEndpointsIntegrationTests.cs  UnitTest1.cs
