<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/FluentHealthChecks.AppHost/FluentHealthChecks.AppHost.csproj" />
  </Folder>
  <Folder Name="/sampels/">
    <Project Path="samples/FluentHealthChecks.Example.Api/FluentHealthChecks.Example.Api.csproj" />
    <Project Path="samples/FluentHealthChecks.Example.FunctionApp/FluentHealthChecks.Example.FunctionApp.csproj" />
    <Project Path="samples/FluentHealthChecks.Example.ModuleB/FluentHealthChecks.Example.ModuleB.csproj" />
    <Project Path="samples\FluentHealthChecks.Example.ModuleA\FluentHealthChecks.Example.ModuleA.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FluentHealthChecks/FluentHealthChecks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\FluentHealthChecks.Tests\FluentHealthChecks.Tests.csproj" />
  </Folder>
</Solution>
