<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/FluentHealthChecks.AppHost/FluentHealthChecks.AppHost.csproj" />
  </Folder>
  <Folder Name="/sampels/">
    <Project Path="samples/FluentHealthChecks.Example.Api/FluentHealthChecks.Example.Api.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FluentHealthChecks/FluentHealthChecks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\FluentHealthChecks.Tests\FluentHealthChecks.Tests.csproj" />
  </Folder>
</Solution>
