<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8a0f2587-05b4-4f07-88d3-b7a0472d213b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\FluentHealthChecks.Example.Api\FluentHealthChecks.Example.Api.csproj" />
    </ItemGroup>

</Project>
