<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8a0f2587-05b4-4f07-88d3-b7a0472d213b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.4" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\FluentHealthChecks.Example.Api\FluentHealthChecks.Example.Api.csproj" />
        <ProjectReference Include="..\..\samples\FluentHealthChecks.Example.FunctionApp\FluentHealthChecks.Example.FunctionApp.csproj" />
    </ItemGroup>

</Project>
